<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>POWSK</title>
  <meta name="description" content="">
  <meta name="author" content="alex kopowski">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <h1>POWSK</h1>
        <p>My name is Alex Kopowski and I am a web developer.</p>
        <a href="mailto:alex@powsk.com">alex@powsk.com</a>
      </div>
      <div class="one-half column" style="margin-top: 10%">
        <h5>I love all things programming and logic.</h5>
        <p>My first exposure to programming was in the late nineties as a teenager. 
          It was using Visual Basic 5 and yes, it was as fun as it sounds. 
          With this taste of creation I continued to learn more and more.</p>
        <p>I learned HTML and CSS because anyone could. I made sweet table based websites and it was amazing.</p>
        <p>From there it only continued as I learned C++ through school and personal interest.
          This led me into college where I studied Computer Science at the University of Cincinnati.
          I kept learning more. I learned Java, Python, Assembler, Parallel computing, AGILE, Algorithms, 
          and everything I could get my hands on.</p>
        <p>I am now, and always will be, a student of programming.</p>
        <h5>I have experience with</h5>
        <p>HTML, CSS, Javascript, JQuery, SQL(in various forms), VB.NET, Ruby on Rails, AngularJS, C++, VB6, 
          and I'm always working on more.
        </p>
      </div>
    </div>
    
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
